# 게시판 관련 SQL 설정

# 전체 게시글 수 조회
listCount = SELECT COUNT(*) FROM BOARD \
			WHERE BTYPE = 1 AND STATUS = 'Y'
			
			
selectList = SELECT BO.*, (SELECT USERNAME FROM MEMBER \
              			   WHERE USERID = BO.BWRITER) "USERNAME" \
              			   FROM (SELECT ROWNUM RN, B.* \
              			   		  FROM (SELECT * FROM BOARD \
              			   		  		WHERE BTYPE = 1 AND STATUS = 'Y' \
              			   		  		ORDER BY BNO DESC) B \
       							  WHERE ROWNUM <= ?) BO \
						   WHERE RN >= ?
						   
# 게시글 등록
insertBoard = INSERT INTO BOARD \
 			  VALUES( SEQ_BNO.NEXTVAL, 1, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT )
 			  
# 게시글 상세 조회
selectOne = SELECT BO.*, (SELECT USERNAME FROM MEMBER \
                        WHERE USERID = BO.BWRITER) "USERNAME" \
                        FROM (SELECT * FROM BOARD WHERE BNO = ?) BO
 			  
 			  
 			  