# 게시판 댓글 관련 sql

# 댓글 추가 sql
insertComment = INSERT INTO BOARD_COMMENT \
				VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

selectList = SELECT B.*, (SELECT USERNAME FROM MEMBER \
                          WHERE USERID = B.CWRITER ) "USERNAME" \
						  FROM BOARD_COMMENT B \
			 WHERE BNO = ? \
			 START WITH CLEVEL = 1 \
			 CONNECT BY PRIOR CNO = REF_CNO
			 			  
			 			  
