################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
# 작성자 : 홍길동
# 작성일 : 2020-10-14
################################
# key=value
# 쿼리아이디= 실행할 SQL

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
               WHERE USERID = ? AND PASSWORD = ?

# 회원 정보 추가
insertMember = INSERT INTO MEMBER \
               VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)

# 회원 정보 수정
updateMember = UPDATE MEMBER \
               SET PASSWORD=?, GENDER=?, AGE=?, EMAIL=?, \
                   PHONE=?, ADDRESS=?, HOBBY=? \
               WHERE USERID=?

# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE USERID = ?


