#########################
# 공지사항 관련 SQL 설정
# 작성자 : 홍길동
# 작성일 : 2020-10-14
#########################

# 공지사항 목록 조회
selectList = SELECT * FROM NOTICE ORDER BY NDATE DESC

# 공지사항 등록 SQL
insertNotice = INSERT INTO NOTICE \
               VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?)
               
# 공지사항 한 개 조회
selectOne = SELECT * FROM NOTICE WHERE NNO = ?

# 공지사항 조회수 증가
updateReadCount = UPDATE NOTICE \
                  SET NCOUNT = NCOUNT + 1 \
                  WHERE NNO = ?

# 공지사항 수정용 SQL
updateNotice = UPDATE NOTICE \
			   SET NTITLE = ?, NCONTENT = ? \
			   WHERE NNO = ?
			   
# 공지사항 삭제용 SQL
deleteNotice = DELETE FROM NOTICE \
               WHERE NNO = ? 
               
# 작성자로 검색
searchWriter = SELECT * FROM NOTICE \
			   WHERE NWRITER LIKE '%' || ? || '%'
			   
# 제목으로 검색
searchTitle = SELECT * FROM NOTICE \
			  WHERE NTITLE LIKE '%' || ? || '%'
			  
# 내용으로 검색
searchContent = SELECT * FROM NOTICE \
			    WHERE NCONTENT LIKE '%' || ? || '%'
                  
# 전체 검색
searchAll = SELECT * FROM NOTICE \
            WHERE NWRITER LIKE '%' || ? || '%' \
               OR NTITLE LIKE '%' || ? || '%' \
               OR NCONTENT LIKE '%' || ? || '%'
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  

